{
    "name": "Lavalink On Heroku",
    "description": "A test Heroku app to deploy your own lavalink server.",
    "keywords": [
      "Lavalink",
      "lavalink",
      "discord-music-streaming",
      "LavalinkOnHeroku",
      "lavalink-on-heroku"
    ],
    "repository": "https://github.com/IamTheRealSami/LavalinkOnHeroku",
    "env": {
      "PASS": {
        "description": "Set this for authorization for your lavalink server. (default: youshallnotpass)",
        "value": "youshallnotpass"
      },
      "PORT": {
        "description": "The port of the Lavalink server. (default: 2333)",
        "value": "2333"
      },
      "KEEP_ALIVE": {
        "description": "Whether to keep the server alive 24/7 (may cost dyno hours).",
        "value": true
      }
    },
    "buildpacks": [
      {
        "url": "heroku/nodejs"

      },
      {
          "url": "heroku/java"
      }
    ]
  }
